# Top100

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/jacob/top100/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacob/top100/: MainActivity.java  Top100.java
app/src/main/java/com/jacob/top100/adapter/: MobileAppAdapter.java
app/src/main/java/com/jacob/top100/api/: AppStoreApi.java  AppStoreApiImpl.java  AppStoreApiRetrofit.java
app/src/main/java/com/jacob/top100/deserializer/: MobileAppDeserializer.java
app/src/main/java/com/jacob/top100/injection/: ActivityScope.java  AppComponent.java  AppModule.java  FragmentScope.java  HomeViewComponent.java  HomeViewModule.java
app/src/main/java/com/jacob/top100/interactor/: BaseInteractor.java  HomeInteractor.java
app/src/main/java/com/jacob/top100/interactor/impl/: HomeInteractorImpl.java
app/src/main/java/com/jacob/top100/model/: HttpResponse.java  MobileApp.java  MobileAppDetailFeed.java  MobileAppFeed.java  MobileAppImage.java
app/src/main/java/com/jacob/top100/presenter/: BasePresenter.java  HomePresenter.java
app/src/main/java/com/jacob/top100/presenter/impl/: BasePresenterImpl.java  HomePresenterImpl.java
app/src/main/java/com/jacob/top100/presenter/loader/: PresenterFactory.java  PresenterLoader.java
app/src/main/java/com/jacob/top100/view/: BaseView.java  HomeView.java
app/src/main/java/com/jacob/top100/view/impl/: BaseActivity.java  BaseFragment.java  HomeActivity.java
app/src/main/java/com/jacob/top100/viewholder/: MobileAppViewHolder.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_mobile_app.xml  item_mobile_app_column.xml  item_mobile_app_row.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jacob/top100/: ExampleUnitTest.java
app/src/test/java/com/jacob/top100/presenter/impl/: HomePresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
