<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.impl.HomeActivity">


    <LinearLayout
        android:id="@+id/top_gross_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_view"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header_recommendations"
            style="@style/Text.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/header_recommendations"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/top_gross_list"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/item_mobile_app_column"/>
    </LinearLayout>

    <SearchView
        android:id="@id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/top_gross_list_container"
        android:background="?android:attr/dividerVertical"/>

    <TextView
        android:id="@+id/header_free_apps"
        style="@style/Text.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_margin="@dimen/margin_small"
        android:text="@string/header_free_apps"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/top_free_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/progress_bar"
        android:layout_below="@id/header_free_apps"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/item_mobile_app_row"/>

    <TextView
        android:id="@+id/header_no_results"
        style="@style/Text.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/top_free_list"
        android:layout_marginTop="48dp"
        android:text="@string/header_no_results"
        android:textAlignment="center"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:indeterminate="true"/>
</RelativeLayout>
