<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/margin_small">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/app_width_large"
        android:layout_height="@dimen/app_height_large"
        android:contentDescription="@string/app_icon_description"
        app:riv_corner_radius="@dimen/app_radius"
        app:riv_mutate_background="true"/>


    <TextView
        android:id="@+id/name"
        style="@style/Text.Header.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        tools:text="App Name"/>

    <TextView
        android:id="@+id/category"
        style="@style/Text.Normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Category"/>
</LinearLayout>